.main__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  row-gap: 32px;
  column-gap: 32px;
  justify-items: center;
}
